pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_mem.go
  s_7a16919da12e2d::t_853dda6836191b 101 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4745d9ca6ce20bdc434a0d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":101}]}]}
  s_7a16919da12e2d::t_59816cafe8afd6 168 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4746e1ca6ce20bdc434a55","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":168}]}]}
  s_7a16919da12e2d::t_f56539eff3f310 80 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4745c0ca6ce20bdc434a04","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":80}]}]}
  s_7a16919da12e2d::t_eba4731b95695a 87 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4745c9ca6ce20bdc434a07","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":87}]}]}
  s_7a16919da12e2d::t_77cd7f798183bc 94 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4745d3ca6ce20bdc434a0a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":94}]}]}
  s_7a16919da12e2d::t_5c41190da8ad1d 162 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4745e0ca6ce20bdc434a10","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":162}]}]}
pkg/agent/qrm-plugins/cpu/dynamicpolicy/hintoptimizer/policy/totalrequestthreshold/optimizer_test.go
  s_7a16919da12e2d::t_392e396b64b7ec 70 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a474944ca6ce20bdc434a98","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":70}]}]}
  s_7a16919da12e2d::t_5ddb852ad49a8d 69 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47470eca6ce20bdc434a61","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":69}]}]}
pkg/agent/qrm-plugins/cpu/dynamicpolicy/hintoptimizer/policy/resourcepackage/optimizer_test.go
  s_7a16919da12e2d::t_0fc2d0649d7917 61 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47471aca6ce20bdc434a64","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":61}]}]}
pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_checkpoint.go
  s_7a16919da12e2d::t_cc447d1a853ccc 268 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4746f0ca6ce20bdc434a58","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":268}]}]}
pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state.go
  s_7a16919da12e2d::t_8024c2d817aeef 906 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4746d7ca6ce20bdc434a52","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":906}]}]}
  s_7a16919da12e2d::t_cffa49dd1adefc 877 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4746cbca6ce20bdc434a4f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":877}]}]}
  s_7a16919da12e2d::t_37236ca581993a 849-853 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47459aca6ce20bdc4349f8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[849,853]}]}]}
  s_7a16919da12e2d::t_9b181da83007e4 842 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a474971ca6ce20bdc434aa7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":842}]}]}
  s_7a16919da12e2d::t_dd4b9ca47e17e0 854 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4746b7ca6ce20bdc434a4c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":854}]}]}
pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_snapshot_test.go
  s_7a16919da12e2d::t_1a350f63ab5103 105-112 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47491bca6ce20bdc434a8c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[105,112]}]}]}
  s_7a16919da12e2d::t_331cd543d71798 196-202 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a47492eca6ce20bdc434a92","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[196,202]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3c42ad87d618a154a1defaf6819711f2de39056e",
  "prompts": {},
  "humans": {
    "h_0c8c3dbd27f05a": {
      "author": "luomingmeng <luomingmeng@bytedance.com>"
    }
  },
  "sessions": {
    "s_7a16919da12e2d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a474308ca6ce20bdc4349b0",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "luomingmeng <luomingmeng@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/hintoptimizer/policy/resourcepackage/optimizer_test.go": [
      {
        "hash": "s_7a16919da12e2d::t_0fc2d0649d7917",
        "line_ranges": [
          {
            "Single": 61
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47471aca6ce20bdc434a64",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 61
              }
            ]
          }
        ]
      }
    ],
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/hintoptimizer/policy/totalrequestthreshold/optimizer_test.go": [
      {
        "hash": "s_7a16919da12e2d::t_392e396b64b7ec",
        "line_ranges": [
          {
            "Single": 70
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a474944ca6ce20bdc434a98",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 70
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_5ddb852ad49a8d",
        "line_ranges": [
          {
            "Single": 69
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47470eca6ce20bdc434a61",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 69
              }
            ]
          }
        ]
      }
    ],
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state.go": [
      {
        "hash": "s_7a16919da12e2d::t_8024c2d817aeef",
        "line_ranges": [
          {
            "Single": 906
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4746d7ca6ce20bdc434a52",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 906
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_cffa49dd1adefc",
        "line_ranges": [
          {
            "Single": 877
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4746cbca6ce20bdc434a4f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 877
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_37236ca581993a",
        "line_ranges": [
          {
            "Range": [
              849,
              853
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47459aca6ce20bdc4349f8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  849,
                  853
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_9b181da83007e4",
        "line_ranges": [
          {
            "Single": 842
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a474971ca6ce20bdc434aa7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 842
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_dd4b9ca47e17e0",
        "line_ranges": [
          {
            "Single": 854
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4746b7ca6ce20bdc434a4c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 854
              }
            ]
          }
        ]
      }
    ],
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_checkpoint.go": [
      {
        "hash": "s_7a16919da12e2d::t_cc447d1a853ccc",
        "line_ranges": [
          {
            "Single": 268
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4746f0ca6ce20bdc434a58",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 268
              }
            ]
          }
        ]
      }
    ],
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_mem.go": [
      {
        "hash": "s_7a16919da12e2d::t_853dda6836191b",
        "line_ranges": [
          {
            "Single": 101
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4745d9ca6ce20bdc434a0d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 101
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_59816cafe8afd6",
        "line_ranges": [
          {
            "Single": 168
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4746e1ca6ce20bdc434a55",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 168
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_f56539eff3f310",
        "line_ranges": [
          {
            "Single": 80
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4745c0ca6ce20bdc434a04",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 80
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_eba4731b95695a",
        "line_ranges": [
          {
            "Single": 87
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4745c9ca6ce20bdc434a07",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 87
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_77cd7f798183bc",
        "line_ranges": [
          {
            "Single": 94
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4745d3ca6ce20bdc434a0a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 94
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_5c41190da8ad1d",
        "line_ranges": [
          {
            "Single": 162
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4745e0ca6ce20bdc434a10",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 162
              }
            ]
          }
        ]
      }
    ],
    "pkg/agent/qrm-plugins/cpu/dynamicpolicy/state/state_snapshot_test.go": [
      {
        "hash": "s_7a16919da12e2d::t_1a350f63ab5103",
        "line_ranges": [
          {
            "Range": [
              105,
              112
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47491bca6ce20bdc434a8c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  105,
                  112
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_7a16919da12e2d::t_331cd543d71798",
        "line_ranges": [
          {
            "Range": [
              196,
              202
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a47492eca6ce20bdc434a92",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  196,
                  202
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_7a16919da12e2d": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_0fc2d0649d7917": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_1a350f63ab5103": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_1a41b549dc5cd1": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_277674a225c8d2": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_331cd543d71798": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_37236ca581993a": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_392e396b64b7ec": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_59816cafe8afd6": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_5ba713140f90a1": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_5c41190da8ad1d": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_5cfc9b90cf8144": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_5ddb852ad49a8d": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_625e0652346778": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_77cd7f798183bc": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_8024c2d817aeef": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_853dda6836191b": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_9a60609fdeac44": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_9b181da83007e4": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_acf047ea35c665": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_be5f0d576ffa6f": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_be946c2ca511f5": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_cc447d1a853ccc": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_cffa49dd1adefc": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_dd4b9ca47e17e0": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_e7e78f712342cc": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_eba4731b95695a": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_7a16919da12e2d::t_f56539eff3f310": {
      "tool": "trae",
      "conversation_id": "6a474308ca6ce20bdc4349b0",
      "session_id": "6a474308ca6ce20bdc4349b0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}